{
  "name": "FileExplorer",
  "description": "Simple file explorer.",
  "version": "0.2.0",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "width": 660,
    "height": 500
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desktop-fun/file-explorer.git",
    "path": ""
  },
  "dependencies": {
    "filesize": "^3.1.2",
    "jade": "^1.9.2",
    "underscore": "^1.8.3"
  }
}
